
#BasicInfo{
  .el-radio-group{
    font-size:22px;

  }
  .el-form-item__content{
    text-align: left;
  }
  input{
    width: 260px;
    height: 36px;
  }
  .w450 input{
    width: 450px;
  }
  textarea{
    width: 850px;
    height: 178px;
  }
  .el-form-item__label{
    height: 36px;
    padding: 0;
    margin-right: 14px;
    &:after{
      content: "：";
    }
  }
  .date{
    .el-date-editor.el-input{width:132px;
      input{
        width: 132px;
      }
    }
  }
  .row{
    >.el-form-item{
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .el-form-item__content{
        margin-left: 0!important;
        display: flex;
        align-items: center;
        height: 36px;
      }
    }
    &.cardId{
      >.el-form-item{
        align-items: flex-start;
        .el-form-item__content{

          align-items: flex-start;
          height:auto;
        }
      }

    }
    &.location{
      >.el-form-item{
        align-items: flex-start;
        .el-form-item__content{
          margin-right: 15px;
          width: 132px;
          input{width: 132px;}
        }
      }
    }
    &.project,&.selfevaluation{
      >.el-form-item{
        align-items: flex-start;
        .el-form-item__content{
          align-items: flex-start;
          height: auto;
        }
      }

    }
  }
  .my-progress{
    width: 400px;
    .el-progress-bar__outer{
      height: 14px!important;
      background:#e8e8e8 ;
      &:after{
        display: block;
        content: "";
        width: 2px;
        height: 2px;
        background: #fafafa;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);

      }
    }
    .el-progress-bar__inner{
      background: linear-gradient(#4ca8fd,#2595fe);
      &:before{
        display: block;
        content: "";
        width:6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .el-progress__text{
      color: #2595fe;
    }
  }
}
