@col_fc:#fcfcfc;
#releaseDemand {
  .el-icon-close-tip {
    display: none
  }
  input {
    border-radius: 0;
    padding-left: 10px;
    background: @col_fc;
  }
  .timepicker {
    input {
      padding-left: 30px;
    }
  }
  ::placeholder {
    font-size: 14px;
    color: #b2b2b2;
    font-family: 'Microsoft YaHei'
  }

  .el-input--small .el-input__inner {
    height: 36px;
    line-height: 36px;
  }

  .textarea-large {
    textarea {
      height: 160px;
      border-radius: 0;
      padding-left: 10px;
      background: @col_fc;
    }
  }
  .run {
    margin-bottom: 22px;
    .el-form-item {
      margin-bottom: 0
    }
    .is-error{
      textarea{
        border-color:#f56c6c;
      }
    }
    textarea {
      border-radius: 0;
      border: 1px solid #e6e6e6;
      border-bottom: 1px dashed #e6e6e6;
    }

    .el-upload {
      order: 1;
      margin-left: 30px;
    }

    .el-upload-list {
      display: flex;
      align-items: center;
      order: 0;
    }
    .el-upload-list__item {
      margin-top: 0;
    }
  }
  .el-upload--picture-card {
    background: @col_fc;
    border-radius: 0;
  }
}
