@import "../../common/common.less";
#myDemo{
  .searchbar{
    padding:0 22px 22px 22px;
    background: #fff;
    .searchcontainer{
      padding-top: 22px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      .searchinput{width: 520px;height: 38px;
        .el-input__inner{border-radius: 40px;}
      }
      .btn-default{
        margin-left:15px;
        background: @btn-default;
      }
    }



  }


}
