@import "../../common/var";
#Main{
  .wraper{margin-top: 20px;display: flex;}
  main{
    flex-shrink: 0;
    flex-grow: 1;
    margin-left: 18px;
    width: 1082px;
    .breadcrumb{
      background: #fff;
      padding: 20px;
      .el-breadcrumb__item:first-child{
        .el-icon-arrow-right{
          display: none;
        }
      }
    }


  }
  #footer{
    margin-top: 35px;
  }
}
