@tablebd:1px solid #ededed;
.breadcrumb{
  background: #fff;
  padding: 20px;
  .el-breadcrumb__item:first-child{
    .el-icon-arrow-right{
      display: none;
    }
  }
}
#PersonalAccount{
  .el-radio__inner{width: 18px;height: 18px;}
  .el-radio__label{
    display: flex;
    align-items: center;
    margin-left: 15px;
    img{margin-right: 10px;}
  }
  .account_tb{
    color:#808080;
    &.el-table thead tr{
      th.is-leaf{
        border-top: @tablebd;
        border-bottom: @tablebd;
        background:#f5f5f5 ;
        &:first-child{
          border-left: @tablebd;
        }
      }
      th:nth-last-child(0n+2){
        border-right: @tablebd;
      }

    }
    &.el-table td{
      border-bottom: 0;
    }
    &.el-table--striped .el-table__body tr.el-table__row--striped td{
      background: #f7f7f7;
    }
    &.el-table::before{
      background-color: transparent;
    }
  }


}
.paymentPop{
  border: 1px solid #b9d5fe;
  padding: 20px 0!important;
}
.paymentPop .popper__arrow::after{
  margin-left: -95px!important;
}
.paymentPop .popper__arrow::before{
  content: " ";
  border-width: 6px;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-bottom-color: #b9d5fe;
  top: -7px;
  margin-left: -95px!important;
}
.paymentPop[x-placement^=top] .popper__arrow:before{
  content: " ";
  border-width: 6px;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-top-color: #b9d5fe;
  bottom: -7px;
  top: auto;
  margin-left: -95px!important;
}

.paymentPop .popper__arrow,.paymentPop[x-placement^=top] .popper__arrow{
  border-bottom-color:transparent!important;
  border-top-color:transparent!important;
}
#banklist{
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  padding-left: 16px;
  justify-content: space-around;
  label{
    width: 110px;
    margin-left:0;
    display: flex;
    align-items: center;
    &.mb20{margin-bottom: 20px;}
    .el-radio__label{
      padding-left: 5px;
    }
  }
}

