#DemoDetail {
  .upload {
    .el-upload-list {
      float: left;
      display: flex;
      align-items: center;
      margin-right: 30px;
    }
    .el-upload-list__item {
      margin-top: 0 !important;
    }
    .el-icon-document, .el-icon-close-tip {
      display: none !important;
    }
    .el-upload-list__item-name {
      margin-right: 30px;
    }
    .el-upload-list__item {
      margin-right: 46px;
      &:last-child {
        margin-right: 0
      }
    }
    .el-upload-list__item-status-label {
      right: 0
    }
  }
  .pager {
    text-align: center;
    margin: 10px;
    li {
      color: #737373;
    }
  }
  .mycomment {
    height: 102px;
    .el-textarea__inner {
      background: #f5f5f5 !important;
      height: 102px;
      border: #f5f5f5;
    }

  }
  .logined_ft {
    .el-button {
      width: 70px;
      height: 34px;
      padding: 0;
      margin-top: 10px;
    }
  }
}
