@import "./var";
body,html{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  box-sizing: border-box;
}
div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,input,button,p,main{ margin: 0;  padding: 0;list-style: none;box-sizing: border-box}
i{
  font-style: normal;}
input{
  outline: none;
}
button{
  border: none;
  outline: none;
  cursor: pointer;
}
.wraper{
  width: 1300px;
  margin: 0 auto;
}
.ml-5{
  margin-left: 5px;
}
.mr-5{
  margin-right: 5px;
}
.col-warning{
  color: #f4735d;
}
.icon {
  font-size: 20px;
}
