#footer{
  background: #fff;
  width: 100%;
  height: 120px;
  .wraper{
    width: 1300px;
    margin: 0 auto;
    display:block;
    ul{
      padding:  30px 0 25px 0;
      display: flex;
      justify-content: center;
      li{padding:0 30px;
        border-right:1px solid #dedede;font-size: 15px;
        &:last-child{
          border-right:none;
        }
      }
    }
    p{
      color:#868686;
      text-align: center;
    }
  }
}
