@import "var";
.sidebar{
  width:200px;
  text-align: left;
  .el-menu-item{
    border-left:3px solid #fff;
  }
  .el-menu-item.is-active{
    border-left:3px solid @highlight;
    background: #eff5fd;
  }

}
