.sidebar{
  .el-menu{
    border-right: 0;}
  .el-menu-item,.el-submenu__title{
    border-left:3px solid  #fff;
  }
  .el-menu-item:hover,.el-submenu__title:hover{
    border-left:3px solid  #ecf5ff;
  }
  .is-active{
    .el-submenu__title{
      border-left:3px solid #2595fe;
      background:#eff5fd;

    }
    .el-menu-item.is-active{
      border-left:3px solid #fff;
      background: #fff;
    }
  }
}
