@col-4c:#4c4c4c;
@btn-default:linear-gradient(#4da7fd,#2796ff);
@btn-success:linear-gradient(#60db69,#45c24d);
@btn-waring:linear-gradient(#fec14b,#fca702);
@highlight:#2595fe;
@col_f5:#f5f5f5;
@col_666:#666;
@col_fc:#fcfcfc;
@col_999:#999;
@col_ed:#ededed;
.just-align-center{
  display: flex;
  align-items: center;
}
.btn-default{
  background: @btn-default;
  border-radius: 100px;
  color:#fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn-default:hover{
  opacity: 0.9;
}
.btn-success{
  background:@btn-success;
  border-radius:100px;
  color:#fff;
}
.col_4c{
  color:@col-4c
}
.col_80{
  color: #808080;
}
.col_73{
  color: #737373;
}
.pl20{
  padding-left: 20px;}
.poscenter{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.curp{
  cursor: pointer;
}
